---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aaa8
  namespace: coolstore-eap8
  labels:
    app: cool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cool
  template:
    metadata:
      labels:
        app: cool
    spec:
      containers:
        - name: eap8
          image: image-registry.openshift-image-registry.svc:5000/coolstore-eap8/coolstore-eap81:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: aaa8
  namespace: coolstore-eap8
  labels:
    app: cool
spec:
  selector:
    app: cool
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: aaa8
  namespace: coolstore-eap8
  labels:
    app: cool
spec:
  to:
    kind: Service
    name: aaa8
  port:
    targetPort: 8080
  # Optional: edge termination for HTTPS
  tls:
    termination: edge
